ansi2html==1.8.0
apturl==0.5.2
bcrypt==3.2.0
blinker==1.7.0
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
fasteners==0.14.1
filelock==3.6.0
Flask==3.0.0
fonttools==4.46.0
future==0.18.2
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.8.2
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.8
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==2.1.4
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
playitslowly==1.5.1
plotly==5.18.0
pluggy==1.0.0
ply==3.11
prison==0.2.1
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==4.21.12
psutil==5.9.4
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pycairo==1.20.1
pycountry==22.3.5
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.19.0
pycups==2.0.1
pyexcel-ezodf==0.3.4
pyexcel-io==0.6.6
pyexcel-ods3==0.6.1
Pygments==2.13.0
PyGObject==3.42.1
pyhumps==3.8.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproj==3.6.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.19.2
PySocks==1.7.1
pyspark==3.3.2
pytest==7.2.2
python-apt==2.4.0+ubuntu1
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-nvd3==0.15.0
python-rapidjson==1.9
python-slugify==8.0.1
pytz==2022.1
pytzdata==2020.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
QtPy==2.0.0
rapidjson==1.0.0
redshift-connector==2.0.910
regex==2023.10.3
reportlab==3.6.8
requests==2.28.2
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==1.5.0
rich==13.3.2
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
scramp==1.4.4
screen-resolution-extra==0.0.0
seaborn==0.12.1
SecretStorage==3.3.1
selenium==4.14.0
Send2Trash==1.8.0
setproctitle==1.3.2
shellescape==3.8.1
six==1.16.0
sklearn==0.0.post11
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.47
SQLAlchemy-JSONField==1.0.1.post0
sqlalchemy-redshift==0.8.12
SQLAlchemy-Utils==0.40.0
sqlparse==0.4.3
ssh-import-id==5.11
stack-data==0.6.2
statsmodels==0.14.0
streamlink==6.3.1
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.2.0
terminado==0.17.0
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.66.1
traitlets==5.6.0
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.1
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.5
usb-creator==0.3.7
vaderSentiment==3.3.2
virtualenv==20.23.0
wadllib==1.3.6
watchtower==2.0.1
wcwidth==0.2.5
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==3.0.1
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.0.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
yarl==1.8.2
zipp==1.0.0
